# Courseo1

./: Courseo1.sln
Courseo1/: Courseo1.csproj  Program.cs  Startup.cs
Courseo1/Controllers/: HomeController.cs  OneExerciseController.cs
Courseo1/Html/: Five.html  FiveExercise.Html  Four.html  FourExercise.html  SixExercise.html  ThreeExercuse.html  Two.html  TwoExercise.html  eight.html
Courseo1/Html/HTML/: Five.html  Oneexercise.html  Seven.html  Six.html  Three.html  ThreeExercuse.html  TwoExercise.html  index.html
Courseo1/Models/: ErrorViewModel.cs
Courseo1/Properties/: launchSettings.json
Courseo1/Properties/Vue/: package-lock.json
Courseo1/Views/: _ViewImports.cshtml
Courseo1/Views/OneExercise/: Index.cshtml
Courseo1/Views/Shared/: _Layout.cshtml
Courseo1/ss/: htmlpage.html
