<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\Vue\node_modules\vuee\package.json" />
    <Content Include="Properties\Vue\node_modules\vue\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Vue\node_modules\vuee\README.md" />
    <None Include="Properties\Vue\node_modules\vue\dist\README.md" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.common.dev.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.common.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.common.prod.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.esm.browser.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.esm.browser.min.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.esm.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.min.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.runtime.common.dev.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.runtime.common.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.runtime.common.prod.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.runtime.esm.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.runtime.js" />
    <None Include="Properties\Vue\node_modules\vue\dist\vue.runtime.min.js" />
    <None Include="Properties\Vue\node_modules\vue\LICENSE" />
    <None Include="Properties\Vue\node_modules\vue\README.md" />
    <None Include="Properties\Vue\node_modules\vue\src\.DS_Store" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\.DS_Store" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\codeframe.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\codegen\events.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\codegen\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\create-compiler.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\directives\bind.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\directives\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\directives\model.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\directives\on.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\error-detector.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\helpers.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\optimizer.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\parser\entity-decoder.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\parser\filter-parser.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\parser\html-parser.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\parser\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\parser\text-parser.js" />
    <None Include="Properties\Vue\node_modules\vue\src\compiler\to-function.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\components\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\components\keep-alive.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\config.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\global-api\assets.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\global-api\extend.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\global-api\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\global-api\mixin.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\global-api\use.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\events.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\init.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\inject.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\lifecycle.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\proxy.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\render-helpers\bind-dynamic-keys.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\render-helpers\bind-object-listeners.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\render-helpers\bind-object-props.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\render-helpers\check-keycodes.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\render-helpers\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\render-helpers\render-list.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\render-helpers\render-slot.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\render-helpers\render-static.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\render-helpers\resolve-filter.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\render-helpers\resolve-scoped-slots.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\render-helpers\resolve-slots.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\render.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\instance\state.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\observer\array.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\observer\dep.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\observer\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\observer\scheduler.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\observer\traverse.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\observer\watcher.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\util\debug.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\util\env.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\util\error.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\util\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\util\lang.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\util\next-tick.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\util\options.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\util\perf.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\util\props.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\create-component.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\create-element.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\create-functional-component.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\helpers\extract-props.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\helpers\get-first-component-child.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\helpers\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\helpers\is-async-placeholder.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\helpers\merge-hook.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\helpers\normalize-children.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\helpers\normalize-scoped-slots.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\helpers\resolve-async-component.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\helpers\update-listeners.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\modules\directives.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\modules\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\modules\ref.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\patch.js" />
    <None Include="Properties\Vue\node_modules\vue\src\core\vdom\vnode.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\.DS_Store" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\compiler\directives\html.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\compiler\directives\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\compiler\directives\model.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\compiler\directives\text.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\compiler\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\compiler\modules\class.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\compiler\modules\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\compiler\modules\model.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\compiler\modules\style.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\compiler\options.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\compiler\util.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\entry-compiler.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\entry-runtime-with-compiler.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\entry-runtime.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\entry-server-basic-renderer.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\entry-server-renderer.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\class-util.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\components\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\components\transition-group.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\components\transition.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\directives\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\directives\model.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\directives\show.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\modules\attrs.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\modules\class.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\modules\dom-props.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\modules\events.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\modules\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\modules\style.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\modules\transition.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\node-ops.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\patch.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\runtime\transition-util.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\server\compiler.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\server\directives\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\server\directives\model.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\server\directives\show.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\server\modules\attrs.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\server\modules\class.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\server\modules\dom-props.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\server\modules\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\server\modules\style.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\server\util.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\util\attrs.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\util\class.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\util\compat.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\util\element.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\util\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\web\util\style.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\.DS_Store" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\.DS_Store" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\directives\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\directives\model.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\append.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\class.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\props.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\component-root.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\component.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\recycle-list.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\text.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\v-bind.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\v-for.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\v-if.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\v-on.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\v-once.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\compiler\modules\style.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\entry-compiler.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\entry-framework.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\entry-runtime-factory.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\components\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\components\richtext.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\components\transition-group.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\components\transition.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\directives\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\modules\attrs.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\modules\class.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\modules\events.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\modules\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\modules\style.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\modules\transition.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\node-ops.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\patch.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\recycle-list\render-component-template.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\recycle-list\virtual-component.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\runtime\text-node.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\util\element.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\util\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\platforms\weex\util\parser.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\bundle-renderer\create-bundle-renderer.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\bundle-renderer\create-bundle-runner.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\bundle-renderer\source-map-support.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\create-basic-renderer.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\create-renderer.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\optimizing-compiler\codegen.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\optimizing-compiler\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\optimizing-compiler\modules.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\optimizing-compiler\optimizer.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\optimizing-compiler\runtime-helpers.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\render-context.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\render-stream.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\render.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\template-renderer\create-async-file-mapper.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\template-renderer\index.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\template-renderer\parse-template.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\template-renderer\template-stream.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\util.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\webpack-plugin\client.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\webpack-plugin\server.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\webpack-plugin\util.js" />
    <None Include="Properties\Vue\node_modules\vue\src\server\write.js" />
    <None Include="Properties\Vue\node_modules\vue\src\sfc\parser.js" />
    <None Include="Properties\Vue\node_modules\vue\src\shared\constants.js" />
    <None Include="Properties\Vue\node_modules\vue\src\shared\util.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Properties\Vue\node_modules\vue\types\index.d.ts" />
    <TypeScriptCompile Include="Properties\Vue\node_modules\vue\types\options.d.ts" />
    <TypeScriptCompile Include="Properties\Vue\node_modules\vue\types\plugin.d.ts" />
    <TypeScriptCompile Include="Properties\Vue\node_modules\vue\types\umd.d.ts" />
    <TypeScriptCompile Include="Properties\Vue\node_modules\vue\types\vnode.d.ts" />
    <TypeScriptCompile Include="Properties\Vue\node_modules\vue\types\vue.d.ts" />
  </ItemGroup>

</Project>
