<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../JS/jquery-3.3.1.min.js"></script>
    <script src="../JS/layui/layui.js"></script>
    <script src="../CSS/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="../JS/select2.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        span {
            color: red;
            margin-left: 100px;
        }
        
        #a::after {
            content: "123";
            color: red;
            width: 10px;
            height: 10px;
            font-size: 10px;
            border: 1px solid green;
        }
        
        #a,
        #b {
            color: black;
        }
        
        #b:hover {
            color: red;
        }
        
        #b:visited {
            color: yellow;
        }
        
        div#a {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: red;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        
        div#b {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: green;
            left: 50%;
            top: 50%;
        }
        
        div#c {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 120px;
            top: 10px;
            margin-right: 100px;
        }
        
        div.a {
            width: 100px;
            height: 100px;
            border: 10px solid black;
            background-color: chartreuse;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="a">

    </div>
    <div style="position: relative;width: 100%;height: 100%;">
        <div id="a">
            <div id="b">
                <div id="c"></div>
            </div>
        </div>
    </div>


    <span id="a">123</span>
    <span id="b">123</span>

    <a href="https://www.baidu.com" id="a" target="_blank">a</a>
    <a href="https://www.baidu.com" target="_blank" id="b">b</a>

</body>

</html>